<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo list MVC</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script defer src="view/ListView.js"></script>
    <script defer src="view/FormView.js"></script>
    <script defer src="model/TodoApi.js"></script>
    <script defer src="model/Collection.js"></script>
    <script defer src="Controller.js"></script>
    <script defer src="index.js" type="module"></script>
</head>
<body>
<section>
    <div id="root" class="container">
    </div>
</section>
</body>
</html>